<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows Settings</title>
    <link rel="stylesheet" href="settingsy.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="settings-icon-p-container">
        <span class="material-symbols-outlined"> keyboard_backspace </span>
        <p>Settings</p>
      </div>
      <div class="user-container">
        <div class="profile-picture-container">
          <span class="material-symbols-outlined"> person </span>
        </div>
        <div class="user-text-container">
          <h1>Username</h1>
          <a href="#">My Microsoft account</a>
        </div>
      </div>
      <div class="right-content-container">
        <div class="onedrive">
          <span class="material-symbols-outlined"> filter_drama </span>
          <h1>OneDrive</h1>
          <p>Sign in</p>
        </div>
        <div class="windows-update">
          <span class="material-symbols-outlined"> reopen_window </span>
          <h1>Windows Update</h1>
          <p>Updates in progress</p>
        </div>
        <div class="network-brows">
            <span class="material-symbols-outlined"> wifi </span>
            <h1>browsing the internet</h1>
            <p>recommended settings</p>
          </div>
      </div>
    </header>
    <main>
      <div class="input-container">
        <input type="search" placeholder="Find a setting" />
      </div>
      <div class="main-content">
        <div class="system content">
          <div class="content-container">
            <span class="material-symbols-outlined"> laptop_chromebook </span>
            <div class="text-container">
              <h1>System</h1>
              <p>Display, sound, notifications, power</p>
            </div>
          </div>
        </div>

        <div class="system content">
          <div class="content-container">
            <span class="material-symbols-outlined"> speaker_group </span>
            <div class="text-container">
              <h1>Devices</h1>
              <p>Bluetooth, printers, mouse</p>
            </div>
          </div>
        </div>

        <div class="phone content">
          <div class="content-container">
            <span class="material-symbols-outlined"> smartphone </span>
            <div class="text-container">
              <h1>Phone</h1>
              <p>Link your phone</p>
            </div>
          </div>
        </div>

        <div class="network content">
          <div class="content-container">
            <span class="material-symbols-outlined"> language </span>
            <div class="text-container">
              <h1>Network & Internet</h1>
              <p>Wi-Fi, airplane mode, VPN</p>
            </div>
          </div>
        </div>

        <div class="personalization content">
          <div class="content-container">
            <span class="material-symbols-outlined"> desktop_windows </span>
            <div class="text-container">
              <h1>Personalization</h1>
              <p>Background, lock screen, colors</p>
            </div>
          </div>
        </div>

        <div class="apps content">
          <div class="content-container">
            <span class="material-symbols-outlined">
              format_list_bulleted
            </span>
            <div class="text-container">
              <h1>Apps</h1>
              <p>Uninstall, defaults, optional features</p>
            </div>
          </div>
        </div>

        <div class="accounts content">
          <div class="content-container">
            <span class="material-symbols-outlined"> group </span>
            <div class="text-container">
              <h1>Accounts</h1>
              <p>Your accounts, email, sync, work, family</p>
            </div>
          </div>
        </div>

        <div class="time-language content">
          <div class="content-container">
            <span class="material-symbols-outlined"> schedule </span>
            <div class="text-container">
              <h1>Time & Language</h1>
              <p>Speech, regio, date</p>
            </div>
          </div>
        </div>

        <div class="gaming content">
          <div class="content-container">
            <span class="material-symbols-outlined"> stadia_controller </span>
            <div class="text-container">
              <h1>Gaming</h1>
              <p>Xbox Game Bar, captures, Game Mode</p>
            </div>
          </div>
        </div>

        <div class="access content">
          <div class="content-container">
            <span class="material-symbols-outlined">
              motion_sensor_active
            </span>
            <div class="text-container">
              <h1>Ease of Access</h1>
              <p>Narrator, magnifier, high contrast</p>
            </div>
          </div>
        </div>

        <div class="search content">
          <div class="content-container">
            <span class="material-symbols-outlined"> search </span>
            <div class="text-container">
              <h1>Search</h1>
              <p>Find my files, permissions</p>
            </div>
          </div>
        </div>

        <div class="privacy content">
          <div class="content-container">
            <span class="material-symbols-outlined"> lock </span>
            <div class="text-container">
              <h1>Privacy</h1>
              <p>Location, microphone, camera</p>
            </div>
          </div>
        </div>

        <div class="security content">
          <div class="content-container">
            <span class="material-symbols-outlined"> autorenew </span>
            <div class="text-container">
              <h1>Update & Security</h1>
              <p>Windows Update, recovery, backup</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>