body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  body header .settings-icon-p-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
  }
  body header .settings-icon-p-container p {
    padding-left: 15px;
    font-size: 10px;
    position: relative;
    top: -5px;
    transition: 0.4s;
    cursor: pointer;
  }
  body header .settings-icon-p-container span {
    border-radius: 100%;
    transition: 0.4s;
    padding: 4px;
    cursor: pointer;
  }
  body header .settings-icon-p-container span:hover {
    background-color: #c8c8c8;
  }
  body header .user-container {
    display: flex;
    margin-top: 1.5vh;
    float: left;
    margin-left: 20vw;
    flex-direction: row;
  }
  body header {
    height: 20vh;
    font-family: Helvetica, sans-serif;
    background-color: #dbdbdb;
  }
  body header .user-container .profile-picture-container {
    display: flex;
    flex-direction: row;
    border-radius: 100%;
    background-color: #d8d4d4;
    width: 8em;
    height: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(146, 146, 146) 1px solid;
  }
  body header .right-content-container .onedrive span {
    font-size: 50px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  body header .right-content-container .onedrive h1 {
    font-size: 20px;
  }
  body header .right-content-container .onedrive p {
    margin-top: 1px;
    color: rgb(97, 97, 97);
    cursor: pointer;
  }
  body header .right-content-container .onedrive p:hover {
    text-decoration: underline;
  }
  body header .right-content-container .windows-update {
    margin-left: 5vw;
  }
  body header .right-content-container .windows-update span {
    font-size: 42px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  body header .right-content-container .windows-update h1 {
    font-size: 20px;
  }
  body header .right-content-container .windows-update p {
    margin-top: 5px;
    color: rgb(97, 97, 97);
    cursor: pointer;
  }
  body header .right-content-container .windows-update p:hover {
    text-decoration: underline;
  }
  body header .right-content-container .network-brows {
    margin-left: 5vw;
  }
  body header .right-content-container .network-brows span {
    font-size: 42px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  body header .right-content-container .network-brows h1 {
    font-size: 20px;
  }
  body header .right-content-container .network-brows p {
    margin-top: 5px;
    color: rgb(97, 97, 97);
    cursor: pointer;
  }
  body header .right-content-container .network-brows p:hover {
    text-decoration: underline;
  }
  body header .user-container .profile-picture-container span {
    color: rgb(255, 255, 255);
    font-size: 9em;
    cursor: pointer;
  }
  body header .user-container .user-text-container {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body header .user-container .user-text-container h1 {
    margin-bottom: 30px;
  }
  body header .user-container .user-text-container a {
    text-decoration: none;
    color: rgb(17, 61, 255);
  }
  body header .user-container .user-text-container a:hover {
    text-decoration: underline;
  }
  body header .right-content-container {
    float: right;
    display: flex;
    flex-direction: row;
    margin-right: 10vw;
    margin-top: 35px;
  }
  body main {
    font-family: Helvetica, sans-serif;
  }
  body main .input-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body main .input-container input {
    margin: 50px;
    margin-right: 0px !important;
    border: rgb(160, 160, 160) 3px solid;
    outline: none;
    padding: 8px;
    width: 16vw;
    font-size: 13px;
    transition: 0.35s;
  }
  body main .input-container input:focus {
    outline: none;
    border-color: rgb(0, 119, 255);
  }
  body main .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
 
  body main .main-content .content .content-container span {
    color: rgb(0, 123, 255);
    font-size: 40px;
    margin: 15px;
  }
  body main .main-content .content .content-container h1 {
    font-size: 20px;
    font-weight: 500;
  }
  body main .main-content .content .content-container p {
    color: gray;
    margin-top: 5px;
    font-size: 15px;
  }
  body main .main-content .content .content-container .text-container {
    align-self: center;
  }
  body main .main-content .content {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body main .main-content .content .content-container {
    width: 100%;
    height: 100%;
    border: rgba(242, 242, 242, 0) 2px solid;
    transition: 0.5s;
    padding: 35px;
    display: flex;
    flex-direction: row;
  }
  body main .main-content .content .content-container:hover {
    border-color: #c8c8c8;
  }
  
  input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
  }
  
  input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }
  
  input[type=search]::-webkit-search-decoration,
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-results-button,
  input[type=search]::-webkit-search-results-decoration {
    display: none;
  }
  
  @media (max-width: 1850px) {
    body {
      overflow: visible !important;
    }
    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
      grid-template-rows: 1fr 1fr 1fr 1fr !important;
    }
    input {
      width: 50% !important;
    }
  }
  @media (max-width: 1500px) {
    body {
      overflow: visible !important;
    }
    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr !important;
      grid-template-rows: 1fr 1fr !important;
    }
    input {
      width: 50% !important;
    }
  }
  @media (max-width: 1000px) {
    body {
      overflow: visible !important;
    }
    .right-content-container {
      float: right;
      display: flex;
      flex-direction: row;
      margin-right: 10vw;
      margin-top: 35px;
    }
    .right-content-container .onedrive span {
      font-size: 40px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .onedrive h1 {
      font-size: 15px !important;
    }
    .right-content-container .onedrive p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .onedrive p:hover {
      text-decoration: underline;
    }
    .right-content-container .windows-update {
      margin-left: 5vw;
    }
    .right-content-container .windows-update span {
      font-size: 40px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .windows-update h1 {
      font-size: 15px !important;
    }
    .right-content-container .windows-update p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .windows-update p:hover {
      text-decoration: underline;
    }
    input {
      width: 50% !important;
    }
  }
  @media (max-width: 1000px) {
    body {
      overflow: visible !important;
    }
    .right-content-container {
      float: right;
      display: flex;
      flex-direction: row;
      margin-right: 10vw;
      margin-top: 35px;
    }
    .right-content-container .onedrive span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .onedrive h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .onedrive p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .onedrive p:hover {
      text-decoration: underline;
    }
    .right-content-container .windows-update {
      margin-left: 5vw;
    }
    .right-content-container .windows-update span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .windows-update h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .windows-update p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .windows-update p:hover {
      text-decoration: underline;
    }
    .user-container {
      float: left;
      display: flex;
      flex-direction: row;
      margin-top: 1.5vh;
      margin-left: 10vw !important;
    }
    input {
      width: 40% !important;
    }
  }
  @media (max-width: 1000px) {
    body {
      overflow: visible !important;
    }
    .right-content-container {
      float: right;
      display: flex;
      flex-direction: row;
      margin-right: 10vw;
      margin-top: 35px;
    }
    .right-content-container .onedrive span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .onedrive h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .onedrive p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .onedrive p:hover {
      text-decoration: underline;
    }
    .right-content-container .windows-update {
      margin-left: 5vw;
    }
    .right-content-container .windows-update span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .windows-update h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .windows-update p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .windows-update p:hover {
      text-decoration: underline;
    }
    .user-container {
      margin-left: 6vw !important;
    }
    .profile-picture-container {
      width: 6em !important;
      height: 6em !important;
    }
    .profile-picture-container span {
      font-size: 4em !important;
    }
    input {
      width: 60% !important;
    }
  }
  @media (max-width: 700px) {
    body {
      overflow: visible !important;
    }
    .right-content-container {
      float: right;
      display: flex;
      flex-direction: row;
      margin-right: 10vw;
      margin-top: 35px;
    }
    .right-content-container .onedrive span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .onedrive h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .onedrive p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .onedrive p:hover {
      text-decoration: underline;
    }
    .right-content-container .windows-update {
      margin-left: 5vw;
    }
    .right-content-container .windows-update span {
      font-size: 30px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .windows-update h1 {
      font-size: 12.5px !important;
    }
    .right-content-container .windows-update p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .network-brows p:hover {
      text-decoration: underline;
    }
    .right-content-container .network-brows {
        margin-left: 5vw;
      }
      .right-content-container .network-brows span {
        font-size: 20px !important;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .right-content-container .network-brows h1 {
        font-size: 10px !important;
      }
      .right-content-container .network-brows p {
        margin-top: 8px;
        color: black;
        cursor: pointer;
      }
      .right-content-container .network-brows p:hover {
        text-decoration: underline;
      }
    .user-container {
      margin-left: 2vw !important;
      font-size: 0.7em !important;
    }
    .main-content {
      display: flex !important;
      flex-direction: column !important;
    }
    input {
      width: 70% !important;
    }
    .profile-picture-container {
        width: 4.5em !important;
        height: 4.5em !important;
      }
      .profile-picture-container span {
        font-size: 4em !important;
      }
  }
  @media (max-width: 500px) {
    body {
      overflow: visible !important;
    }
    .right-content-container {
      float: right;
      display: flex;
      flex-direction: row;
      margin-right: 10vw;
      margin-top: 35px;
    }
    .right-content-container .onedrive span {
      font-size: 20px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .onedrive h1 {
      font-size: 8.5px !important;
    }
    .right-content-container .onedrive p {
      margin-top: 5px;
      color: rgb(97, 97, 97);
      cursor: pointer;
      font-size: 10px !important;
    }
    .right-content-container .onedrive p:hover {
      text-decoration: underline;
    }
    .right-content-container .windows-update {
      margin-left: 5vw;
    }
    .right-content-container .windows-update span {
      font-size: 20px !important;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .right-content-container .windows-update h1 {
      font-size: 8.5px !important;
    }
    .right-content-container .windows-update p {
      margin-top: 5px;
      font-size: 10px !important;
      color: rgb(97, 97, 97);
      cursor: pointer;
    }
    .right-content-container .windows-update p:hover {
      text-decoration: underline;
    }
    .user-container {
      margin-left: 0.5vw !important;
      font-size: 0.5em !important;
    }
    .profile-picture-container {
      width: 4.5em !important;
      height: 4.5em !important;
    }
    .profile-picture-container span {
      font-size: 4em !important;
    }
    .main-content {
      display: flex !important;
      flex-direction: column !important;
    }
    input {
      width: 70% !important;
    }
  }
  @media (max-height: 780px) {
    header {
      height: 30vh !important;
    }
  }
  @media (max-height: 540px) {
    header {
      height: 35vh !important;
    }
  }
  @media (max-height: 640px) {
    header {
      height: 45vh !important;
    }
  }